<mxfile host="65bd71144e">
    <diagram id="TYQmwEybCZ3e24O0zm9d" name="Page-1">
        <mxGraphModel dx="837" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="MCP Machine - IP:&amp;nbsp;192.168.122.1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="RCS Machine - IP:&amp;nbsp;192.168.122.17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="TCP/IP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="130" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="WiFi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="RF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="170" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="210" as="sourcePoint"/>
                        <mxPoint x="480" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.75" y="190" as="sourcePoint"/>
                        <mxPoint x="379.75" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>